* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #012;
  font-family: 'Oxygen', sans-serif;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #012;
  position: relative;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 20px;
  z-index: 10;
}

.calculator {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  overflow: hidden;
}

.display {
  width: 300px;
  height: 140px;
  padding: 20px 30px;
  text-align: right;
  border-bottom: 1px solid rgba(255, 255, 255, 0.02);
}

.display .history,
.display .output {
  color: #fff;
}

.display .history {
  font-size: 19px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.display .output {
  font-size: 35px;
  margin-top: 10px;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75px;
  padding: 20px;
  user-select: none;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.02);
  border-right: 1px solid rgba(255, 255, 255, 0.02);
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 24px;
  transition: background 0.3s;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.btn:active {
  background: #0011fd;
  font-weight: bold;
}

.clear {
  grid-column: span 2;
}